body.index-page {
    margin: 0;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


nav {
    height: 100px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-bottom: 1px solid black;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav li:first-child {
    margin-right: auto;
}

.logo-image {
    width: 200px;
    height: 70px;
}


/*index page*/
.image-placeholder {
    position: relative;
    width: 100%;
    background-color: #b9a7a7;
    /* Background color */
    height: 400px;
    /* Half of the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Ensures that the image fits within the div */
    margin-bottom: 20px;
    /* Space below the placeholder */
}

.image-placeholder img {
    width: 100%;
    /* Makes sure the image scales with the container */
    height: 100%;
    max-height: 100%;
    /* Makes sure the image fills the container */
    object-fit: cover;
    /* Ensures the image covers the whole container */
    transition: none;
    /* Centers the image */
}

.menu-button1 {
    position: absolute;
    bottom: 10px;
    /* Adjust this value to control how close to the bottom the button appears */
    background-color: red;
    /* Example button color */
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 100px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.menu-button1:hover {
    background-color: darkred;
}

.daily-title {
    font-family: "Alfa Slab One";
    text-align: center;
    color: red;
    font-size: 50px;
    margin-top: 25px;
}

.daily-time {
    font-family: "Oswald";
    text-align: center;
    color: grey;
    font-size: 25px;
}

.daily-specials-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.first-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 20px;
    margin-left: 40px;
}

.first-row-wrapper {
    overflow-x: auto;
    /* Enable horizontal scrolling */
    padding: 0 20px;
    /* Optional: Add padding to the sides */
}

.specials-dish {
    font-family: "Oswald";
    color: black;
    text-align: center;
    border-radius: 5px;
    width: 90%;
    max-width: 100%;
}

.specials-dish-day {
    color: black;
    font-family: "Oswald";
}

.specials-dish-placeholder {
    width: 100%;
    height: 220px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 18px;
    font-weight: bold;
    border-radius: 13px;
    transition: transform 0.3s ease;
}

.specials-dish-monday-image {
    width: 100%;
    height: 220px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 18px;
    font-weight: bold;
    border-radius: 13px;
    transition: transform 0.3s ease;
}

.specials-dish-tuesday-image {
    width: 100%;
    height: 220px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 18px;
    font-weight: bold;
    border-radius: 13px;
    transition: transform 0.3s ease;
}

.specials-dish-wednesday-image {
    width: 100%;
    height: 220px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 18px;
    font-weight: bold;
    border-radius: 13px;
    transition: transform 0.3s ease;
}

.specials-dish-thursday-image {
    width: 100%;
    height: 220px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 18px;
    font-weight: bold;
    border-radius: 13px;
    transition: transform 0.3s ease;
}

.specials-dish-friday-image {
    width: 100%;
    height: 220px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 18px;
    font-weight: bold;
    border-radius: 13px;
    transition: transform 0.3s ease;
}

.specials-dish-name {
    font-family: "Oswald";
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.specials-dish-price {
    font-family: "Oswald";
    color: red;
    font-weight: bold;
}

.site-footer {
    background-image: url('woodfooter3.jpg');
    background-position: center center;
    background-attachment: fixed;
    color: white;
    padding: 150px 0;
    border-top: 1px solid #444;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    /* Aligns the text on the left and logo on the right */
    align-items: center;
    /* Vertically centers the content */
    max-width: 1200px;
    height: 100px;
    margin: 0 auto;
    padding-top: 0px;
    /* Adds padding on the sides */
}

.footer-text {
    display: flex;
    font-family: "Bungee Inline";
    flex-direction: column;
    color: black;
    font-size: 60px;
    /* Stacks the text lines vertically */
    margin: 0;
    padding: 0;
    line-height: 1;
    /* Adjust line height as needed */
}

.footer-text p {
    margin: 5px;
    /* Removes any extra margin */
    padding: 0;
    /* Removes any extra padding */
}

.footer-logo {
    width: 500px;
    height: 300px;
    margin-left: 20px;
    margin-right: 5px;
    mix-blend-mode: multiply;
}

@media (max-width: 1000px) {

    nav {
        width: 100%;
        /* Full width */
        height: 150px;
        display: flex;
        /* Flexbox layout */
        justify-content: space-between;
        /* Space between logo and nav items */
        align-items: center;
        /* Center items vertically */
    }

    nav a {
        height: 100%;
        font-size: 30px;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
    }

    .call-button {
        background-color: red;
        color: white;
        padding: 10px 30px;
        border-radius: 50px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease;
        margin-top: -10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .call-button:hover {
        background-color: darkred;
    }

    /* Position logo on the left */
    .logo-image {
        height: 120px;
        width: 300px;
        margin-right: auto;

        /* Pushes nav items to the right */
    }

    .image-placeholder {
        height: 30vh;
        overflow: hidden;
    }

    .image-placeholder img {
        width: 100%;
        /* Full width */
        height: auto;
        /* Let height adjust automatically */
        max-height: 100%;
        /* Ensure it doesn't exceed the container */
        object-fit: cover;
        /* Maintain cover behavior */
    }

    .menu-button1 {
        height: 50px;
        font-size: 2em;
    }

    .first-row {
        grid-template-columns: repeat(5, 1fr);
        /* Maintain the grid layout */
        min-width: 100%;
        /* Set a minimum width to enable scrolling */
    }

    .specials-dish-name {
        font-size: 30px;
    }

    .specials-dish-price {
        font-size: 30px;
    }

    .specials-dish-day {
        font-size: 50px;
    }

    .daily-title {
        font-size: 80px;
    }

    .daily-time {
        font-size: 45px;
    }

    .specials-dish-placeholder,
    .specials-dish-monday-image,
    .specials-dish-tuesday-image,
    .specials-dish-wednesday-image,
    .specials-dish-thursday-image,
    .specials-dish-friday-image {
        height: 300px;
        width: 400px;
        /* Further increase height on mobile */
        font-size: 22px;
        /* Increase font size for better readability */
    }

    .site-footer {
        width: 100%;
        /* Reduced padding for mobile */
        text-align: center;
        /* Center footer content */
        position: relative;
    }

    .footer-text {
        font-size: 50px;
        /* Smaller font size for footer text */
    }
}
